# HeaLite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.properties
app/src/main/java/com/example/healite/: CalendarActivity.java  CalendarFragment.java  EventsFragment.java  ForgotPassword.java  HomeFragment.java  JournalEntry.java  JournalEntryActivity.java  LoginActivity.java  MainActivity.java  PreSignUp.java  ProfileActivity.java  QuestionnaireActivity.java  RecommendationFragment.java  RegisterUser.java  Search.java  User.java  Users.java  YoutubeActivity.java
app/src/main/java/com/example/healite/Model/: JournalEntry.java  Questionnaire.java  Users.java
app/src/main/res/drawable/: ic_calendar_month.xml  ic_check_box.xml  ic_event_available.xml  ic_explore.xml  ic_home.xml  item_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_forgot_password.xml  activity_journal_entry.xml  activity_login.xml  activity_main.xml  activity_pre_sign_up.xml  activity_profile.xml  activity_questionnaire.xml  activity_register_user.xml  activity_youtube.xml  fragment_calendar.xml  fragment_events.xml  fragment_home.xml  fragment_recommendation.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
