<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/white"
    tools:context=".QuestionnaireActivity">


    <!--    <include-->
    <!--        layout="@layout/toolbar"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="4dp" />-->

    <TextView
        android:id="@+id/Questionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Questionnaire"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/Question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:text="1) What is your age?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_marginTop="84dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Q1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="18-28" />

        <RadioButton
            android:id="@+id/Q1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/white"

            android:onClick="radioButtonHandler"
            android:text="29-39" />

        <RadioButton
            android:id="@+id/Q1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="40-50" />

        <RadioButton
            android:id="@+id/Q1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="51-61" />

    </RadioGroup>

    <TextView
        android:id="@+id/Question2"
        android:layout_width="156dp"
        android:layout_height="17dp"
        android:layout_marginTop="116dp"
        android:layout_marginStart="20dp"
        android:text="2) What is your gender?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="204dp"
        android:layout_height="29dp"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/male"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="M"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/Question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:text="3) How would you rate your mental health?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/MentalHealthRate"
        android:layout_width="350dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="212dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:max="5"
        android:min="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginStart="20dp"
        android:text="4) How satisfied are you with your fitness activity?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_marginTop="264dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Q4.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Completely" />

        <RadioButton
            android:id="@+id/Q4.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Moderately" />

        <RadioButton
            android:id="@+id/Q4.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Not at all" />
    </RadioGroup>

    <TextView
        android:id="@+id/Question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:layout_marginStart="20dp"
        android:text="5) Do you feel satisfied with your relationships and family?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_marginTop="332dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Q5.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/Q5.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="No" />

        <RadioButton
            android:id="@+id/Q5.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Sometimes" />
    </RadioGroup>

    <TextView
        android:id="@+id/Question6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:layout_marginStart="20dp"
        android:text="6) Do you feel well-rested after waking up?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_marginTop="388dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Q6.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Sometimes" />

        <RadioButton
            android:id="@+id/Q6.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Always" />

        <RadioButton
            android:id="@+id/Q6.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Rarely" />
    </RadioGroup>

    <TextView
        android:id="@+id/Question7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:layout_marginStart="20dp"
        android:text="7) How many hours do you sleep per night?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup7"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_marginTop="452dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Q7.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Less than 5" />

        <RadioButton
            android:id="@+id/Q7.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="5-7" />

        <RadioButton
            android:id="@+id/Q7.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="8-10" />

        <RadioButton
            android:id="@+id/Q7.4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="10+" />
    </RadioGroup>

    <TextView
        android:id="@+id/Question8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginStart="20dp"
        android:text="8) Are you going through tough times?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup8"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_marginTop="508dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Q8.1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/Q8.2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/Question9"
        android:layout_width="388dp"
        android:layout_height="36dp"
        android:layout_marginTop="528dp"
        android:layout_marginStart="20dp"
        android:text="9) What single change would you like to have to improve your life right now?"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup9"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="572dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Q9.1"
            android:layout_width="93dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="More peacefulness"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/Q9.2"
            android:layout_width="88dp"
            android:layout_height="31dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="More productivity"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.396"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/Q9.3"
            android:layout_width="71dp"
            android:layout_height="31dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="More sleep"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/Q9.4"
            android:layout_width="71dp"
            android:layout_height="31dp"
            android:background="@color/white"
            android:onClick="radioButtonHandler"
            android:text="More energy"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/Question10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="608dp"
        android:layout_marginStart="20dp"
        android:text="10) Tell us what you’re interested in (choose from)"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Q10.1"
        android:layout_width="75dp"
        android:layout_height="29dp"
        android:layout_marginTop="636dp"
        android:background="@color/white"
        android:text="Self-love"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Q10.2"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:layout_marginTop="636dp"
        android:background="@color/white"
        android:text="Detox bad habits"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="88dp"
        android:layout_height="37dp"
        android:layout_marginTop="676dp"
        android:backgroundTint="#808000"
        android:onClick="submitButtonHandler"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>