<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".JournalEntryActivity">

    <include layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="75dp"
            android:text="@string/add_new_journal_entry"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/save_note_btn"
        android:src="@drawable/ic_check_box"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless" />
    />

    <EditText
        android:id="@+id/entrytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entry Title"
        android:inputType="text"
        android:textSize="24sp"
        android:layout_marginTop="135dp"/>

    <EditText
        android:id="@+id/generalEntry"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/entrytitle"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="@string/general"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/positiveEntry"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/generalEntry"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="@string/positive_note"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/notSoPositiveEntry"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/positiveEntry"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="@string/not_so_positive_note"
        android:inputType="text"
        android:textSize="24sp" />

</RelativeLayout>